-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--F1L118 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~1 at LABCELL_X40_Y4_N57
F1L118_adder_eqn = ( VCC ) + ( GND ) + ( F1L139 );
F1L118 = SUM(F1L118_adder_eqn);


--F1L122 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~5 at LABCELL_X40_Y4_N33
F1L122_adder_eqn = ( money[0] ) + ( VCC ) + ( F1L155 );
F1L122 = SUM(F1L122_adder_eqn);

--F1L123 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~6 at LABCELL_X40_Y4_N33
F1L123_adder_eqn = ( money[0] ) + ( VCC ) + ( F1L155 );
F1L123 = CARRY(F1L123_adder_eqn);


--money[1] is money[1] at FF_X36_Y2_N2
--register power-up is low

money[1] = DFFEAS(A1L2, GLOBAL(A1L132),  ,  , A1L200, A1L202,  ,  , !next_state.Dime_648);


--F1L82 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~1 at LABCELL_X39_Y4_N48
F1L82_adder_eqn = ( VCC ) + ( GND ) + ( F1L99 );
F1L82 = SUM(F1L82_adder_eqn);


--F1L86 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~5 at LABCELL_X39_Y4_N27
F1L86_adder_eqn = ( money[1] ) + ( VCC ) + ( F1L115 );
F1L86 = SUM(F1L86_adder_eqn);

--F1L87 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~6 at LABCELL_X39_Y4_N27
F1L87_adder_eqn = ( money[1] ) + ( VCC ) + ( F1L115 );
F1L87 = CARRY(F1L87_adder_eqn);


--F1L126 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~9 at LABCELL_X40_Y4_N36
F1L126_adder_eqn = ( (!F1L82 & ((F1L86))) # (F1L82 & (money[1])) ) + ( GND ) + ( F1L123 );
F1L126 = SUM(F1L126_adder_eqn);

--F1L127 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~10 at LABCELL_X40_Y4_N36
F1L127_adder_eqn = ( (!F1L82 & ((F1L86))) # (F1L82 & (money[1])) ) + ( GND ) + ( F1L123 );
F1L127 = CARRY(F1L127_adder_eqn);


--money[2] is money[2] at FF_X36_Y2_N5
--register power-up is low

money[2] = DFFEAS(A1L6, GLOBAL(A1L132),  ,  , A1L200, A1L203,  ,  , !next_state.Dime_648);


--F1L50 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~1 at MLABCELL_X37_Y4_N33
F1L50_adder_eqn = ( VCC ) + ( GND ) + ( F1L63 );
F1L50 = SUM(F1L50_adder_eqn);


--F1L54 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~5 at MLABCELL_X37_Y4_N15
F1L54_adder_eqn = ( money[2] ) + ( VCC ) + ( F1L79 );
F1L54 = SUM(F1L54_adder_eqn);

--F1L55 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~6 at MLABCELL_X37_Y4_N15
F1L55_adder_eqn = ( money[2] ) + ( VCC ) + ( F1L79 );
F1L55 = CARRY(F1L55_adder_eqn);


--F1L90 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~9 at LABCELL_X39_Y4_N30
F1L90_adder_eqn = ( (!F1L50 & ((F1L54))) # (F1L50 & (money[2])) ) + ( GND ) + ( F1L87 );
F1L90 = SUM(F1L90_adder_eqn);

--F1L91 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~10 at LABCELL_X39_Y4_N30
F1L91_adder_eqn = ( (!F1L50 & ((F1L54))) # (F1L50 & (money[2])) ) + ( GND ) + ( F1L87 );
F1L91 = CARRY(F1L91_adder_eqn);


--F1L130 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~13 at LABCELL_X40_Y4_N39
F1L130_adder_eqn = ( VCC ) + ( (!F1L82 & ((F1L90))) # (F1L82 & (F1L172)) ) + ( F1L127 );
F1L130 = SUM(F1L130_adder_eqn);

--F1L131 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~14 at LABCELL_X40_Y4_N39
F1L131_adder_eqn = ( VCC ) + ( (!F1L82 & ((F1L90))) # (F1L82 & (F1L172)) ) + ( F1L127 );
F1L131 = CARRY(F1L131_adder_eqn);


--money[3] is money[3] at FF_X36_Y2_N8
--register power-up is low

money[3] = DFFEAS(A1L10, GLOBAL(A1L132),  ,  , A1L200, A1L204,  ,  , !next_state.Dime_648);


--F1L22 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~1 at MLABCELL_X37_Y4_N54
F1L22_adder_eqn = ( VCC ) + ( GND ) + ( F1L31 );
F1L22 = SUM(F1L22_adder_eqn);


--F1L26 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~5 at MLABCELL_X37_Y4_N39
F1L26_adder_eqn = ( money[3] ) + ( VCC ) + ( F1L47 );
F1L26 = SUM(F1L26_adder_eqn);

--F1L27 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~6 at MLABCELL_X37_Y4_N39
F1L27_adder_eqn = ( money[3] ) + ( VCC ) + ( F1L47 );
F1L27 = CARRY(F1L27_adder_eqn);


--F1L58 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~9 at MLABCELL_X37_Y4_N18
F1L58_adder_eqn = ( GND ) + ( (!F1L22 & ((F1L26))) # (F1L22 & (money[3])) ) + ( F1L55 );
F1L58 = SUM(F1L58_adder_eqn);

--F1L59 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~10 at MLABCELL_X37_Y4_N18
F1L59_adder_eqn = ( GND ) + ( (!F1L22 & ((F1L26))) # (F1L22 & (money[3])) ) + ( F1L55 );
F1L59 = CARRY(F1L59_adder_eqn);


--F1L94 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~13 at LABCELL_X39_Y4_N33
F1L94_adder_eqn = ( VCC ) + ( (!F1L50 & ((F1L58))) # (F1L50 & (F1L165)) ) + ( F1L91 );
F1L94 = SUM(F1L94_adder_eqn);

--F1L95 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~14 at LABCELL_X39_Y4_N33
F1L95_adder_eqn = ( VCC ) + ( (!F1L50 & ((F1L58))) # (F1L50 & (F1L165)) ) + ( F1L91 );
F1L95 = CARRY(F1L95_adder_eqn);


--F1L134 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~17 at LABCELL_X40_Y4_N42
F1L134_adder_eqn = ( (!F1L82 & ((F1L94))) # (F1L82 & (F1L173)) ) + ( GND ) + ( F1L131 );
F1L134 = SUM(F1L134_adder_eqn);

--F1L135 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~18 at LABCELL_X40_Y4_N42
F1L135_adder_eqn = ( (!F1L82 & ((F1L94))) # (F1L82 & (F1L173)) ) + ( GND ) + ( F1L131 );
F1L135 = CARRY(F1L135_adder_eqn);


--F1L138 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~21 at LABCELL_X40_Y4_N54
F1L138_adder_eqn = ( (!F1L82 & (((F1L98)))) # (F1L82 & (((F1L180)) # (F1L179))) ) + ( VCC ) + ( F1L143 );
F1L138 = SUM(F1L138_adder_eqn);

--F1L139 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~22 at LABCELL_X40_Y4_N54
F1L139_adder_eqn = ( (!F1L82 & (((F1L98)))) # (F1L82 & (((F1L180)) # (F1L179))) ) + ( VCC ) + ( F1L143 );
F1L139 = CARRY(F1L139_adder_eqn);


--F1L62 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~13 at MLABCELL_X37_Y4_N30
F1L62_adder_eqn = ( VCC ) + ( (!F1L22 & (((F1L30)))) # (F1L22 & (((F1L163)) # (F1L164))) ) + ( F1L67 );
F1L62 = SUM(F1L62_adder_eqn);

--F1L63 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~14 at MLABCELL_X37_Y4_N30
F1L63_adder_eqn = ( VCC ) + ( (!F1L22 & (((F1L30)))) # (F1L22 & (((F1L163)) # (F1L164))) ) + ( F1L67 );
F1L63 = CARRY(F1L63_adder_eqn);


--F1L98 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~17 at LABCELL_X39_Y4_N45
F1L98_adder_eqn = ( VCC ) + ( (!F1L50 & (F1L62)) # (F1L50 & (((F1L171) # (F1L170)))) ) + ( F1L103 );
F1L98 = SUM(F1L98_adder_eqn);

--F1L99 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~18 at LABCELL_X39_Y4_N45
F1L99_adder_eqn = ( VCC ) + ( (!F1L50 & (F1L62)) # (F1L50 & (((F1L171) # (F1L170)))) ) + ( F1L103 );
F1L99 = CARRY(F1L99_adder_eqn);


--F1L30 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~9 at MLABCELL_X37_Y4_N51
F1L30_adder_eqn = ( (F1L164) # (F1L163) ) + ( VCC ) + ( F1L35 );
F1L30 = SUM(F1L30_adder_eqn);

--F1L31 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~10 at MLABCELL_X37_Y4_N51
F1L31_adder_eqn = ( (F1L164) # (F1L163) ) + ( VCC ) + ( F1L35 );
F1L31 = CARRY(F1L31_adder_eqn);


--F1L14 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~1 at LABCELL_X35_Y1_N39
F1L14_adder_eqn = ( money[7] ) + ( F1L12 ) + ( F1L11 );
F1L14 = SUM(F1L14_adder_eqn);

--F1L15 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~2 at LABCELL_X35_Y1_N39
F1L15_adder_eqn = ( money[7] ) + ( F1L12 ) + ( F1L11 );
F1L15 = CARRY(F1L15_adder_eqn);

--F1L16 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~3 at LABCELL_X35_Y1_N39
F1L16_share_eqn = GND;
F1L16 = SHARE(F1L16_share_eqn);


--F1L18 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[4]~5 at LABCELL_X35_Y1_N42
F1L18_adder_eqn = ( VCC ) + ( F1L16 ) + ( F1L15 );
F1L18 = SUM(F1L18_adder_eqn);


--money[7] is money[7] at FF_X36_Y2_N20
--register power-up is low

money[7] = DFFEAS(A1L14, GLOBAL(A1L132),  ,  , A1L200, A1L205,  ,  , !next_state.Dime_648);


--F1L66 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~17 at MLABCELL_X37_Y4_N27
F1L66_adder_eqn = ( VCC ) + ( (!F1L22 & (((F1L34)))) # (F1L22 & (((F1L162)) # (F1L161))) ) + ( F1L71 );
F1L66 = SUM(F1L66_adder_eqn);

--F1L67 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~18 at MLABCELL_X37_Y4_N27
F1L67_adder_eqn = ( VCC ) + ( (!F1L22 & (((F1L34)))) # (F1L22 & (((F1L162)) # (F1L161))) ) + ( F1L71 );
F1L67 = CARRY(F1L67_adder_eqn);


--F1L102 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~21 at LABCELL_X39_Y4_N42
F1L102_adder_eqn = ( VCC ) + ( (!F1L50 & ((F1L66))) # (F1L50 & (F1L169)) ) + ( F1L107 );
F1L102 = SUM(F1L102_adder_eqn);

--F1L103 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~22 at LABCELL_X39_Y4_N42
F1L103_adder_eqn = ( VCC ) + ( (!F1L50 & ((F1L66))) # (F1L50 & (F1L169)) ) + ( F1L107 );
F1L103 = CARRY(F1L103_adder_eqn);


--F1L10 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~9 at LABCELL_X35_Y1_N36
F1L10_adder_eqn = ( !money[6] ) + ( F1L8 ) + ( F1L7 );
F1L10 = SUM(F1L10_adder_eqn);

--F1L11 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~10 at LABCELL_X35_Y1_N36
F1L11_adder_eqn = ( !money[6] ) + ( F1L8 ) + ( F1L7 );
F1L11 = CARRY(F1L11_adder_eqn);

--F1L12 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~11 at LABCELL_X35_Y1_N36
F1L12_share_eqn = money[6];
F1L12 = SHARE(F1L12_share_eqn);


--F1L34 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~13 at MLABCELL_X37_Y4_N48
F1L34_adder_eqn = ( GND ) + ( (!F1L18 & ((F1L10))) # (F1L18 & (money[6])) ) + ( F1L39 );
F1L34 = SUM(F1L34_adder_eqn);

--F1L35 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~14 at MLABCELL_X37_Y4_N48
F1L35_adder_eqn = ( GND ) + ( (!F1L18 & ((F1L10))) # (F1L18 & (money[6])) ) + ( F1L39 );
F1L35 = CARRY(F1L35_adder_eqn);


--money[6] is money[6] at FF_X36_Y2_N17
--register power-up is low

money[6] = DFFEAS(A1L18, GLOBAL(A1L132),  ,  , A1L200, A1L206,  ,  , !next_state.Dime_648);


--F1L38 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~17 at MLABCELL_X37_Y4_N45
F1L38_adder_eqn = ( (F1L160) # (F1L159) ) + ( VCC ) + ( F1L43 );
F1L38 = SUM(F1L38_adder_eqn);

--F1L39 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~18 at MLABCELL_X37_Y4_N45
F1L39_adder_eqn = ( (F1L160) # (F1L159) ) + ( VCC ) + ( F1L43 );
F1L39 = CARRY(F1L39_adder_eqn);


--F1L70 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~21 at MLABCELL_X37_Y4_N24
F1L70_adder_eqn = ( (!F1L22 & ((F1L38))) # (F1L22 & (F1L158)) ) + ( GND ) + ( F1L75 );
F1L70 = SUM(F1L70_adder_eqn);

--F1L71 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~22 at MLABCELL_X37_Y4_N24
F1L71_adder_eqn = ( (!F1L22 & ((F1L38))) # (F1L22 & (F1L158)) ) + ( GND ) + ( F1L75 );
F1L71 = CARRY(F1L71_adder_eqn);


--money[5] is money[5] at FF_X36_Y2_N14
--register power-up is low

money[5] = DFFEAS(A1L22, GLOBAL(A1L132),  ,  , A1L200, A1L207,  ,  , !next_state.Dime_648);


--F1L6 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~13 at LABCELL_X35_Y1_N33
F1L6_adder_eqn = ( money[5] ) + ( F1L4 ) + ( F1L3 );
F1L6 = SUM(F1L6_adder_eqn);

--F1L7 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~14 at LABCELL_X35_Y1_N33
F1L7_adder_eqn = ( money[5] ) + ( F1L4 ) + ( F1L3 );
F1L7 = CARRY(F1L7_adder_eqn);

--F1L8 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~15 at LABCELL_X35_Y1_N33
F1L8_share_eqn = GND;
F1L8 = SHARE(F1L8_share_eqn);


--F1L106 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~25 at LABCELL_X39_Y4_N39
F1L106_adder_eqn = ( (!F1L50 & (F1L70)) # (F1L50 & (((F1L168) # (F1L167)))) ) + ( VCC ) + ( F1L111 );
F1L106 = SUM(F1L106_adder_eqn);

--F1L107 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~26 at LABCELL_X39_Y4_N39
F1L107_adder_eqn = ( (!F1L50 & (F1L70)) # (F1L50 & (((F1L168) # (F1L167)))) ) + ( VCC ) + ( F1L111 );
F1L107 = CARRY(F1L107_adder_eqn);


--F1L74 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~25 at MLABCELL_X37_Y4_N21
F1L74_adder_eqn = ( VCC ) + ( (!F1L22 & ((F1L42))) # (F1L22 & (F1L157)) ) + ( F1L59 );
F1L74 = SUM(F1L74_adder_eqn);

--F1L75 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~26 at MLABCELL_X37_Y4_N21
F1L75_adder_eqn = ( VCC ) + ( (!F1L22 & ((F1L42))) # (F1L22 & (F1L157)) ) + ( F1L59 );
F1L75 = CARRY(F1L75_adder_eqn);


--F1L110 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~29 at LABCELL_X39_Y4_N36
F1L110_adder_eqn = ( GND ) + ( (!F1L50 & ((F1L74))) # (F1L50 & (F1L166)) ) + ( F1L95 );
F1L110 = SUM(F1L110_adder_eqn);

--F1L111 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~30 at LABCELL_X39_Y4_N36
F1L111_adder_eqn = ( GND ) + ( (!F1L50 & ((F1L74))) # (F1L50 & (F1L166)) ) + ( F1L95 );
F1L111 = CARRY(F1L111_adder_eqn);


--money[4] is money[4] at FF_X36_Y2_N11
--register power-up is low

money[4] = DFFEAS(A1L26, GLOBAL(A1L132),  ,  , A1L200, A1L208,  ,  , !next_state.Dime_648);


--F1L2 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~17 at LABCELL_X35_Y1_N30
F1L2_adder_eqn = ( money[4] ) + ( !VCC ) + ( !VCC );
F1L2 = SUM(F1L2_adder_eqn);

--F1L3 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~18 at LABCELL_X35_Y1_N30
F1L3_adder_eqn = ( money[4] ) + ( !VCC ) + ( !VCC );
F1L3 = CARRY(F1L3_adder_eqn);

--F1L4 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~19 at LABCELL_X35_Y1_N30
F1L4_share_eqn = VCC;
F1L4 = SHARE(F1L4_share_eqn);


--F1L42 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~21 at MLABCELL_X37_Y4_N42
F1L42_adder_eqn = ( GND ) + ( (!F1L18 & ((F1L2))) # (F1L18 & (money[4])) ) + ( F1L27 );
F1L42 = SUM(F1L42_adder_eqn);

--F1L43 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~22 at MLABCELL_X37_Y4_N42
F1L43_adder_eqn = ( GND ) + ( (!F1L18 & ((F1L2))) # (F1L18 & (money[4])) ) + ( F1L27 );
F1L43 = CARRY(F1L43_adder_eqn);


--F1L142 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~25 at LABCELL_X40_Y4_N51
F1L142_adder_eqn = ( (!F1L82 & (((F1L102)))) # (F1L82 & (((F1L178)) # (F1L177))) ) + ( VCC ) + ( F1L147 );
F1L142 = SUM(F1L142_adder_eqn);

--F1L143 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~26 at LABCELL_X40_Y4_N51
F1L143_adder_eqn = ( (!F1L82 & (((F1L102)))) # (F1L82 & (((F1L178)) # (F1L177))) ) + ( VCC ) + ( F1L147 );
F1L143 = CARRY(F1L143_adder_eqn);


--F1L146 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~29 at LABCELL_X40_Y4_N48
F1L146_adder_eqn = ( VCC ) + ( (!F1L82 & ((F1L106))) # (F1L82 & (F1L176)) ) + ( F1L151 );
F1L146 = SUM(F1L146_adder_eqn);

--F1L147 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~30 at LABCELL_X40_Y4_N48
F1L147_adder_eqn = ( VCC ) + ( (!F1L82 & ((F1L106))) # (F1L82 & (F1L176)) ) + ( F1L151 );
F1L147 = CARRY(F1L147_adder_eqn);


--F1L150 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~33 at LABCELL_X40_Y4_N45
F1L150_adder_eqn = ( VCC ) + ( (!F1L82 & (F1L110)) # (F1L82 & (((F1L175) # (F1L174)))) ) + ( F1L135 );
F1L150 = SUM(F1L150_adder_eqn);

--F1L151 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~34 at LABCELL_X40_Y4_N45
F1L151_adder_eqn = ( VCC ) + ( (!F1L82 & (F1L110)) # (F1L82 & (((F1L175) # (F1L174)))) ) + ( F1L135 );
F1L151 = CARRY(F1L151_adder_eqn);


--F2L18 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[4]~1 at MLABCELL_X37_Y2_N12
F2L18_adder_eqn = ( VCC ) + ( F2L16 ) + ( F2L15 );
F2L18 = SUM(F2L18_adder_eqn);


--F2L118 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~1 at LABCELL_X40_Y2_N27
F2L118_adder_eqn = ( VCC ) + ( GND ) + ( F2L123 );
F2L118 = SUM(F2L118_adder_eqn);


--F2L82 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~1 at LABCELL_X40_Y2_N54
F2L82_adder_eqn = ( VCC ) + ( GND ) + ( F2L87 );
F2L82 = SUM(F2L82_adder_eqn);


--F2L50 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~1 at LABCELL_X39_Y3_N57
F2L50_adder_eqn = ( VCC ) + ( GND ) + ( F2L55 );
F2L50 = SUM(F2L50_adder_eqn);


--F2L22 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~1 at LABCELL_X39_Y3_N24
F2L22_adder_eqn = ( VCC ) + ( GND ) + ( F2L27 );
F2L22 = SUM(F2L22_adder_eqn);


--A1L30 is Add1~1 at LABCELL_X36_Y2_N30
A1L30_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add1~2 at LABCELL_X36_Y2_N30
A1L31_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L62 is Add2~1 at MLABCELL_X34_Y2_N0
A1L62_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add2~2 at MLABCELL_X34_Y2_N0
A1L63_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L94 is Add3~1 at MLABCELL_X34_Y2_N30
A1L94_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L94 = SUM(A1L94_adder_eqn);

--A1L95 is Add3~2 at MLABCELL_X34_Y2_N30
A1L95_adder_eqn = ( money[0] ) + ( VCC ) + ( !VCC );
A1L95 = CARRY(A1L95_adder_eqn);


--F1L155 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~38 at LABCELL_X40_Y4_N30
F1L155_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F1L155 = CARRY(F1L155_adder_eqn);


--A1L2 is Add0~1 at LABCELL_X36_Y2_N0
A1L2_adder_eqn = ( money[1] ) + ( VCC ) + ( !VCC );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at LABCELL_X36_Y2_N0
A1L3_adder_eqn = ( money[1] ) + ( VCC ) + ( !VCC );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L66 is Add2~5 at MLABCELL_X34_Y2_N3
A1L66_adder_eqn = ( money[1] ) + ( GND ) + ( A1L63 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add2~6 at MLABCELL_X34_Y2_N3
A1L67_adder_eqn = ( money[1] ) + ( GND ) + ( A1L63 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L34 is Add1~5 at LABCELL_X36_Y2_N33
A1L34_adder_eqn = ( money[1] ) + ( GND ) + ( A1L31 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add1~6 at LABCELL_X36_Y2_N33
A1L35_adder_eqn = ( money[1] ) + ( GND ) + ( A1L31 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L98 is Add3~5 at MLABCELL_X34_Y2_N33
A1L98_adder_eqn = ( money[1] ) + ( GND ) + ( A1L95 );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add3~6 at MLABCELL_X34_Y2_N33
A1L99_adder_eqn = ( money[1] ) + ( GND ) + ( A1L95 );
A1L99 = CARRY(A1L99_adder_eqn);


--F1L115 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~34 at LABCELL_X39_Y4_N24
F1L115_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F1L115 = CARRY(F1L115_adder_eqn);


--A1L6 is Add0~5 at LABCELL_X36_Y2_N3
A1L6_adder_eqn = ( money[2] ) + ( GND ) + ( A1L3 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at LABCELL_X36_Y2_N3
A1L7_adder_eqn = ( money[2] ) + ( GND ) + ( A1L3 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L70 is Add2~9 at MLABCELL_X34_Y2_N6
A1L70_adder_eqn = ( money[2] ) + ( GND ) + ( A1L67 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add2~10 at MLABCELL_X34_Y2_N6
A1L71_adder_eqn = ( money[2] ) + ( GND ) + ( A1L67 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L38 is Add1~9 at LABCELL_X36_Y2_N36
A1L38_adder_eqn = ( money[2] ) + ( VCC ) + ( A1L35 );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add1~10 at LABCELL_X36_Y2_N36
A1L39_adder_eqn = ( money[2] ) + ( VCC ) + ( A1L35 );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L102 is Add3~9 at MLABCELL_X34_Y2_N36
A1L102_adder_eqn = ( money[2] ) + ( VCC ) + ( A1L99 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add3~10 at MLABCELL_X34_Y2_N36
A1L103_adder_eqn = ( money[2] ) + ( VCC ) + ( A1L99 );
A1L103 = CARRY(A1L103_adder_eqn);


--F1L79 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~30 at MLABCELL_X37_Y4_N12
F1L79_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F1L79 = CARRY(F1L79_adder_eqn);


--A1L10 is Add0~9 at LABCELL_X36_Y2_N6
A1L10_adder_eqn = ( money[3] ) + ( VCC ) + ( A1L7 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at LABCELL_X36_Y2_N6
A1L11_adder_eqn = ( money[3] ) + ( VCC ) + ( A1L7 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L74 is Add2~13 at MLABCELL_X34_Y2_N9
A1L74_adder_eqn = ( money[3] ) + ( VCC ) + ( A1L71 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add2~14 at MLABCELL_X34_Y2_N9
A1L75_adder_eqn = ( money[3] ) + ( VCC ) + ( A1L71 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L42 is Add1~13 at LABCELL_X36_Y2_N39
A1L42_adder_eqn = ( money[3] ) + ( GND ) + ( A1L39 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add1~14 at LABCELL_X36_Y2_N39
A1L43_adder_eqn = ( money[3] ) + ( GND ) + ( A1L39 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L106 is Add3~13 at MLABCELL_X34_Y2_N39
A1L106_adder_eqn = ( money[3] ) + ( GND ) + ( A1L103 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add3~14 at MLABCELL_X34_Y2_N39
A1L107_adder_eqn = ( money[3] ) + ( GND ) + ( A1L103 );
A1L107 = CARRY(A1L107_adder_eqn);


--F1L47 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~26 at MLABCELL_X37_Y4_N36
F1L47_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F1L47 = CARRY(F1L47_adder_eqn);


--A1L14 is Add0~13 at LABCELL_X36_Y2_N18
A1L14_adder_eqn = ( money[7] ) + ( GND ) + ( A1L19 );
A1L14 = SUM(A1L14_adder_eqn);


--A1L78 is Add2~17 at MLABCELL_X34_Y2_N21
A1L78_adder_eqn = ( money[7] ) + ( GND ) + ( A1L83 );
A1L78 = SUM(A1L78_adder_eqn);


--A1L46 is Add1~17 at LABCELL_X36_Y2_N51
A1L46_adder_eqn = ( money[7] ) + ( GND ) + ( A1L51 );
A1L46 = SUM(A1L46_adder_eqn);


--A1L110 is Add3~17 at MLABCELL_X34_Y2_N51
A1L110_adder_eqn = ( money[7] ) + ( VCC ) + ( A1L115 );
A1L110 = SUM(A1L110_adder_eqn);


--A1L18 is Add0~17 at LABCELL_X36_Y2_N15
A1L18_adder_eqn = ( money[6] ) + ( GND ) + ( A1L23 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at LABCELL_X36_Y2_N15
A1L19_adder_eqn = ( money[6] ) + ( GND ) + ( A1L23 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L82 is Add2~21 at MLABCELL_X34_Y2_N18
A1L82_adder_eqn = ( money[6] ) + ( GND ) + ( A1L87 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add2~22 at MLABCELL_X34_Y2_N18
A1L83_adder_eqn = ( money[6] ) + ( GND ) + ( A1L87 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L50 is Add1~21 at LABCELL_X36_Y2_N48
A1L50_adder_eqn = ( money[6] ) + ( GND ) + ( A1L55 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add1~22 at LABCELL_X36_Y2_N48
A1L51_adder_eqn = ( money[6] ) + ( GND ) + ( A1L55 );
A1L51 = CARRY(A1L51_adder_eqn);


--A1L114 is Add3~21 at MLABCELL_X34_Y2_N48
A1L114_adder_eqn = ( money[6] ) + ( GND ) + ( A1L119 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add3~22 at MLABCELL_X34_Y2_N48
A1L115_adder_eqn = ( money[6] ) + ( GND ) + ( A1L119 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L22 is Add0~21 at LABCELL_X36_Y2_N12
A1L22_adder_eqn = ( money[5] ) + ( GND ) + ( A1L27 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at LABCELL_X36_Y2_N12
A1L23_adder_eqn = ( money[5] ) + ( GND ) + ( A1L27 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L86 is Add2~25 at MLABCELL_X34_Y2_N15
A1L86_adder_eqn = ( money[5] ) + ( GND ) + ( A1L91 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add2~26 at MLABCELL_X34_Y2_N15
A1L87_adder_eqn = ( money[5] ) + ( GND ) + ( A1L91 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L54 is Add1~25 at LABCELL_X36_Y2_N45
A1L54_adder_eqn = ( money[5] ) + ( GND ) + ( A1L59 );
A1L54 = SUM(A1L54_adder_eqn);

--A1L55 is Add1~26 at LABCELL_X36_Y2_N45
A1L55_adder_eqn = ( money[5] ) + ( GND ) + ( A1L59 );
A1L55 = CARRY(A1L55_adder_eqn);


--A1L118 is Add3~25 at MLABCELL_X34_Y2_N45
A1L118_adder_eqn = ( money[5] ) + ( VCC ) + ( A1L123 );
A1L118 = SUM(A1L118_adder_eqn);

--A1L119 is Add3~26 at MLABCELL_X34_Y2_N45
A1L119_adder_eqn = ( money[5] ) + ( VCC ) + ( A1L123 );
A1L119 = CARRY(A1L119_adder_eqn);


--A1L26 is Add0~25 at LABCELL_X36_Y2_N9
A1L26_adder_eqn = ( money[4] ) + ( GND ) + ( A1L11 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at LABCELL_X36_Y2_N9
A1L27_adder_eqn = ( money[4] ) + ( GND ) + ( A1L11 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L90 is Add2~29 at MLABCELL_X34_Y2_N12
A1L90_adder_eqn = ( money[4] ) + ( VCC ) + ( A1L75 );
A1L90 = SUM(A1L90_adder_eqn);

--A1L91 is Add2~30 at MLABCELL_X34_Y2_N12
A1L91_adder_eqn = ( money[4] ) + ( VCC ) + ( A1L75 );
A1L91 = CARRY(A1L91_adder_eqn);


--A1L58 is Add1~29 at LABCELL_X36_Y2_N42
A1L58_adder_eqn = ( money[4] ) + ( GND ) + ( A1L43 );
A1L58 = SUM(A1L58_adder_eqn);

--A1L59 is Add1~30 at LABCELL_X36_Y2_N42
A1L59_adder_eqn = ( money[4] ) + ( GND ) + ( A1L43 );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L122 is Add3~29 at MLABCELL_X34_Y2_N42
A1L122_adder_eqn = ( money[4] ) + ( VCC ) + ( A1L107 );
A1L122 = SUM(A1L122_adder_eqn);

--A1L123 is Add3~30 at MLABCELL_X34_Y2_N42
A1L123_adder_eqn = ( money[4] ) + ( VCC ) + ( A1L107 );
A1L123 = CARRY(A1L123_adder_eqn);


--F2L14 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~5 at MLABCELL_X37_Y2_N9
F2L14_adder_eqn = ( money[7] ) + ( F2L12 ) + ( F2L11 );
F2L14 = SUM(F2L14_adder_eqn);

--F2L15 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~6 at MLABCELL_X37_Y2_N9
F2L15_adder_eqn = ( money[7] ) + ( F2L12 ) + ( F2L11 );
F2L15 = CARRY(F2L15_adder_eqn);

--F2L16 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[3]~7 at MLABCELL_X37_Y2_N9
F2L16_share_eqn = GND;
F2L16 = SHARE(F2L16_share_eqn);


--F2L123 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~6 at LABCELL_X40_Y2_N24
F2L123_adder_eqn = ( VCC ) + ( (!F2L82 & (F2L86)) # (F2L82 & (((F2L180) # (F2L179)))) ) + ( F2L127 );
F2L123 = CARRY(F2L123_adder_eqn);


--F2L86 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~5 at LABCELL_X40_Y2_N51
F2L86_adder_eqn = ( VCC ) + ( (!F2L50 & (((F2L54)))) # (F2L50 & (((F2L171)) # (F2L170))) ) + ( F2L91 );
F2L86 = SUM(F2L86_adder_eqn);

--F2L87 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~6 at LABCELL_X40_Y2_N51
F2L87_adder_eqn = ( VCC ) + ( (!F2L50 & (((F2L54)))) # (F2L50 & (((F2L171)) # (F2L170))) ) + ( F2L91 );
F2L87 = CARRY(F2L87_adder_eqn);


--F2L54 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~5 at LABCELL_X39_Y3_N54
F2L54_adder_eqn = ( (!F2L22 & (((F2L26)))) # (F2L22 & (((F2L163)) # (F2L164))) ) + ( VCC ) + ( F2L59 );
F2L54 = SUM(F2L54_adder_eqn);

--F2L55 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~6 at LABCELL_X39_Y3_N54
F2L55_adder_eqn = ( (!F2L22 & (((F2L26)))) # (F2L22 & (((F2L163)) # (F2L164))) ) + ( VCC ) + ( F2L59 );
F2L55 = CARRY(F2L55_adder_eqn);


--F2L26 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~5 at LABCELL_X39_Y3_N21
F2L26_adder_eqn = ( (F2L163) # (F2L164) ) + ( VCC ) + ( F2L31 );
F2L26 = SUM(F2L26_adder_eqn);

--F2L27 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~6 at LABCELL_X39_Y3_N21
F2L27_adder_eqn = ( (F2L163) # (F2L164) ) + ( VCC ) + ( F2L31 );
F2L27 = CARRY(F2L27_adder_eqn);


--F2L10 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~9 at MLABCELL_X37_Y2_N6
F2L10_adder_eqn = ( !money[6] ) + ( F2L8 ) + ( F2L7 );
F2L10 = SUM(F2L10_adder_eqn);

--F2L11 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~10 at MLABCELL_X37_Y2_N6
F2L11_adder_eqn = ( !money[6] ) + ( F2L8 ) + ( F2L7 );
F2L11 = CARRY(F2L11_adder_eqn);

--F2L12 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[2]~11 at MLABCELL_X37_Y2_N6
F2L12_share_eqn = money[6];
F2L12 = SHARE(F2L12_share_eqn);


--F2L127 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~10 at LABCELL_X40_Y2_N21
F2L127_adder_eqn = ( (!F2L82 & (F2L90)) # (F2L82 & (((F2L178) # (F2L177)))) ) + ( VCC ) + ( F2L131 );
F2L127 = CARRY(F2L127_adder_eqn);


--F2L90 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~9 at LABCELL_X40_Y2_N48
F2L90_adder_eqn = ( (!F2L50 & ((F2L58))) # (F2L50 & (F2L169)) ) + ( VCC ) + ( F2L95 );
F2L90 = SUM(F2L90_adder_eqn);

--F2L91 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~10 at LABCELL_X40_Y2_N48
F2L91_adder_eqn = ( (!F2L50 & ((F2L58))) # (F2L50 & (F2L169)) ) + ( VCC ) + ( F2L95 );
F2L91 = CARRY(F2L91_adder_eqn);


--F2L58 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~9 at LABCELL_X39_Y3_N51
F2L58_adder_eqn = ( VCC ) + ( (!F2L22 & (F2L30)) # (F2L22 & (((F2L162) # (F2L161)))) ) + ( F2L63 );
F2L58 = SUM(F2L58_adder_eqn);

--F2L59 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~10 at LABCELL_X39_Y3_N51
F2L59_adder_eqn = ( VCC ) + ( (!F2L22 & (F2L30)) # (F2L22 & (((F2L162) # (F2L161)))) ) + ( F2L63 );
F2L59 = CARRY(F2L59_adder_eqn);


--F2L30 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~9 at LABCELL_X39_Y3_N18
F2L30_adder_eqn = ( GND ) + ( (!F2L18 & ((F2L10))) # (F2L18 & (money[6])) ) + ( F2L35 );
F2L30 = SUM(F2L30_adder_eqn);

--F2L31 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~10 at LABCELL_X39_Y3_N18
F2L31_adder_eqn = ( GND ) + ( (!F2L18 & ((F2L10))) # (F2L18 & (money[6])) ) + ( F2L35 );
F2L31 = CARRY(F2L31_adder_eqn);


--F2L6 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~13 at MLABCELL_X37_Y2_N3
F2L6_adder_eqn = ( money[5] ) + ( F2L4 ) + ( F2L3 );
F2L6 = SUM(F2L6_adder_eqn);

--F2L7 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~14 at MLABCELL_X37_Y2_N3
F2L7_adder_eqn = ( money[5] ) + ( F2L4 ) + ( F2L3 );
F2L7 = CARRY(F2L7_adder_eqn);

--F2L8 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[1]~15 at MLABCELL_X37_Y2_N3
F2L8_share_eqn = GND;
F2L8 = SHARE(F2L8_share_eqn);


--F2L131 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~14 at LABCELL_X40_Y2_N18
F2L131_adder_eqn = ( (!F2L82 & ((F2L94))) # (F2L82 & (F2L176)) ) + ( VCC ) + ( F2L135 );
F2L131 = CARRY(F2L131_adder_eqn);


--F2L94 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~13 at LABCELL_X40_Y2_N45
F2L94_adder_eqn = ( (!F2L50 & (((F2L62)))) # (F2L50 & (((F2L168)) # (F2L167))) ) + ( VCC ) + ( F2L99 );
F2L94 = SUM(F2L94_adder_eqn);

--F2L95 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~14 at LABCELL_X40_Y2_N45
F2L95_adder_eqn = ( (!F2L50 & (((F2L62)))) # (F2L50 & (((F2L168)) # (F2L167))) ) + ( VCC ) + ( F2L99 );
F2L95 = CARRY(F2L95_adder_eqn);


--F2L62 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~13 at LABCELL_X39_Y3_N48
F2L62_adder_eqn = ( GND ) + ( (!F2L22 & ((F2L34))) # (F2L22 & (F2L158)) ) + ( F2L67 );
F2L62 = SUM(F2L62_adder_eqn);

--F2L63 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~14 at LABCELL_X39_Y3_N48
F2L63_adder_eqn = ( GND ) + ( (!F2L22 & ((F2L34))) # (F2L22 & (F2L158)) ) + ( F2L67 );
F2L63 = CARRY(F2L63_adder_eqn);


--F2L34 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~13 at LABCELL_X39_Y3_N15
F2L34_adder_eqn = ( (F2L160) # (F2L159) ) + ( VCC ) + ( F2L39 );
F2L34 = SUM(F2L34_adder_eqn);

--F2L35 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~14 at LABCELL_X39_Y3_N15
F2L35_adder_eqn = ( (F2L160) # (F2L159) ) + ( VCC ) + ( F2L39 );
F2L35 = CARRY(F2L35_adder_eqn);


--F2L2 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~17 at MLABCELL_X37_Y2_N0
F2L2_adder_eqn = ( money[4] ) + ( !VCC ) + ( !VCC );
F2L2 = SUM(F2L2_adder_eqn);

--F2L3 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~18 at MLABCELL_X37_Y2_N0
F2L3_adder_eqn = ( money[4] ) + ( !VCC ) + ( !VCC );
F2L3 = CARRY(F2L3_adder_eqn);

--F2L4 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|add_sub_3_result_int[0]~19 at MLABCELL_X37_Y2_N0
F2L4_share_eqn = VCC;
F2L4 = SHARE(F2L4_share_eqn);


--F2L135 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~18 at LABCELL_X40_Y2_N15
F2L135_adder_eqn = ( (!F2L82 & (F2L98)) # (F2L82 & (((F2L175) # (F2L174)))) ) + ( VCC ) + ( F2L139 );
F2L135 = CARRY(F2L135_adder_eqn);


--F2L98 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~17 at LABCELL_X40_Y2_N42
F2L98_adder_eqn = ( GND ) + ( (!F2L50 & ((F2L66))) # (F2L50 & (F2L166)) ) + ( F2L103 );
F2L98 = SUM(F2L98_adder_eqn);

--F2L99 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~18 at LABCELL_X40_Y2_N42
F2L99_adder_eqn = ( GND ) + ( (!F2L50 & ((F2L66))) # (F2L50 & (F2L166)) ) + ( F2L103 );
F2L99 = CARRY(F2L99_adder_eqn);


--F2L66 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~17 at LABCELL_X39_Y3_N45
F2L66_adder_eqn = ( VCC ) + ( (!F2L22 & ((F2L38))) # (F2L22 & (F2L157)) ) + ( F2L71 );
F2L66 = SUM(F2L66_adder_eqn);

--F2L67 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~18 at LABCELL_X39_Y3_N45
F2L67_adder_eqn = ( VCC ) + ( (!F2L22 & ((F2L38))) # (F2L22 & (F2L157)) ) + ( F2L71 );
F2L67 = CARRY(F2L67_adder_eqn);


--F2L38 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~17 at LABCELL_X39_Y3_N12
F2L38_adder_eqn = ( (!F2L18 & ((F2L2))) # (F2L18 & (money[4])) ) + ( GND ) + ( F2L43 );
F2L38 = SUM(F2L38_adder_eqn);

--F2L39 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~18 at LABCELL_X39_Y3_N12
F2L39_adder_eqn = ( (!F2L18 & ((F2L2))) # (F2L18 & (money[4])) ) + ( GND ) + ( F2L43 );
F2L39 = CARRY(F2L39_adder_eqn);


--F2L139 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~22 at LABCELL_X40_Y2_N12
F2L139_adder_eqn = ( GND ) + ( (!F2L82 & ((F2L102))) # (F2L82 & (F2L173)) ) + ( F2L143 );
F2L139 = CARRY(F2L139_adder_eqn);


--F2L102 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~21 at LABCELL_X40_Y2_N39
F2L102_adder_eqn = ( VCC ) + ( (!F2L50 & ((F2L70))) # (F2L50 & (F2L165)) ) + ( F2L107 );
F2L102 = SUM(F2L102_adder_eqn);

--F2L103 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~22 at LABCELL_X40_Y2_N39
F2L103_adder_eqn = ( VCC ) + ( (!F2L50 & ((F2L70))) # (F2L50 & (F2L165)) ) + ( F2L107 );
F2L103 = CARRY(F2L103_adder_eqn);


--F2L70 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~21 at LABCELL_X39_Y3_N42
F2L70_adder_eqn = ( GND ) + ( (!F2L22 & ((F2L42))) # (F2L22 & (money[3])) ) + ( F2L75 );
F2L70 = SUM(F2L70_adder_eqn);

--F2L71 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~22 at LABCELL_X39_Y3_N42
F2L71_adder_eqn = ( GND ) + ( (!F2L22 & ((F2L42))) # (F2L22 & (money[3])) ) + ( F2L75 );
F2L71 = CARRY(F2L71_adder_eqn);


--F2L42 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~21 at LABCELL_X39_Y3_N9
F2L42_adder_eqn = ( money[3] ) + ( VCC ) + ( F2L47 );
F2L42 = SUM(F2L42_adder_eqn);

--F2L43 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~22 at LABCELL_X39_Y3_N9
F2L43_adder_eqn = ( money[3] ) + ( VCC ) + ( F2L47 );
F2L43 = CARRY(F2L43_adder_eqn);


--F2L143 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~26 at LABCELL_X40_Y2_N9
F2L143_adder_eqn = ( (!F2L82 & ((F2L106))) # (F2L82 & (F2L172)) ) + ( VCC ) + ( F2L147 );
F2L143 = CARRY(F2L143_adder_eqn);


--F2L106 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~25 at LABCELL_X40_Y2_N36
F2L106_adder_eqn = ( GND ) + ( (!F2L50 & ((F2L74))) # (F2L50 & (money[2])) ) + ( F2L111 );
F2L106 = SUM(F2L106_adder_eqn);

--F2L107 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~26 at LABCELL_X40_Y2_N36
F2L107_adder_eqn = ( GND ) + ( (!F2L50 & ((F2L74))) # (F2L50 & (money[2])) ) + ( F2L111 );
F2L107 = CARRY(F2L107_adder_eqn);


--F2L74 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~25 at LABCELL_X39_Y3_N39
F2L74_adder_eqn = ( money[2] ) + ( VCC ) + ( F2L79 );
F2L74 = SUM(F2L74_adder_eqn);

--F2L75 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~26 at LABCELL_X39_Y3_N39
F2L75_adder_eqn = ( money[2] ) + ( VCC ) + ( F2L79 );
F2L75 = CARRY(F2L75_adder_eqn);


--F2L47 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_5~26 at LABCELL_X39_Y3_N6
F2L47_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F2L47 = CARRY(F2L47_adder_eqn);


--F2L147 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~30 at LABCELL_X40_Y2_N6
F2L147_adder_eqn = ( GND ) + ( (!F2L82 & ((F2L110))) # (F2L82 & (money[1])) ) + ( F2L151 );
F2L147 = CARRY(F2L147_adder_eqn);


--F2L110 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~29 at LABCELL_X40_Y2_N33
F2L110_adder_eqn = ( money[1] ) + ( VCC ) + ( F2L115 );
F2L110 = SUM(F2L110_adder_eqn);

--F2L111 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~30 at LABCELL_X40_Y2_N33
F2L111_adder_eqn = ( money[1] ) + ( VCC ) + ( F2L115 );
F2L111 = CARRY(F2L111_adder_eqn);


--F2L79 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_6~30 at LABCELL_X39_Y3_N36
F2L79_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F2L79 = CARRY(F2L79_adder_eqn);


--F2L151 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~34 at LABCELL_X40_Y2_N3
F2L151_adder_eqn = ( money[0] ) + ( VCC ) + ( F2L155 );
F2L151 = CARRY(F2L151_adder_eqn);


--F2L115 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_7~34 at LABCELL_X40_Y2_N30
F2L115_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F2L115 = CARRY(F2L115_adder_eqn);


--F2L155 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|op_8~38 at LABCELL_X40_Y2_N0
F2L155_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
F2L155 = CARRY(F2L155_adder_eqn);


--A1L152Q is Gatorade~reg0 at FF_X35_Y2_N58
--register power-up is low

A1L152Q = DFFEAS( , GLOBAL(A1L132),  ,  ,  , next_state.Vend_493,  ,  , VCC);


--A1L129Q is Change_back~reg0 at FF_X34_Y2_N25
--register power-up is low

A1L129Q = DFFEAS(A1L127, GLOBAL(A1L132),  ,  ,  ,  ,  ,  ,  );


--money[0] is money[0] at FF_X37_Y2_N50
--register power-up is low

money[0] = DFFEAS(A1L192, GLOBAL(A1L132),  ,  ,  ,  ,  ,  ,  );


--F1L181 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[56]~0 at LABCELL_X41_Y4_N39
F1L181 = ( F1L122 & ( (!F1L118) # (money[0]) ) ) # ( !F1L122 & ( (money[0] & F1L118) ) );


--F1L182 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[57]~1 at LABCELL_X40_Y4_N0
F1L182 = ( money[1] & ( (!F1L118 & (((F1L126)))) # (F1L118 & (((F1L82)) # (F1L86))) ) ) # ( !money[1] & ( (!F1L118 & (((F1L126)))) # (F1L118 & (F1L86 & ((!F1L82)))) ) );


--F1L172 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[40]~2 at LABCELL_X39_Y4_N0
F1L172 = ( money[2] & ( (F1L54) # (F1L50) ) ) # ( !money[2] & ( (!F1L50 & F1L54) ) );


--F1L183 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[58]~3 at LABCELL_X40_Y4_N21
F1L183 = ( F1L90 & ( (!F1L118 & (((F1L130)))) # (F1L118 & ((!F1L82) # ((F1L172)))) ) ) # ( !F1L90 & ( (!F1L118 & (((F1L130)))) # (F1L118 & (F1L82 & (F1L172))) ) );


--F1L165 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[32]~4 at MLABCELL_X37_Y4_N3
F1L165 = (!F1L22 & (F1L26)) # (F1L22 & ((money[3])));


--F1L173 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[41]~5 at LABCELL_X39_Y4_N6
F1L173 = ( F1L165 & ( (F1L58) # (F1L50) ) ) # ( !F1L165 & ( (!F1L50 & F1L58) ) );


--F1L184 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[59]~6 at LABCELL_X40_Y4_N18
F1L184 = ( F1L134 & ( (!F1L118) # ((!F1L82 & ((F1L94))) # (F1L82 & (F1L173))) ) ) # ( !F1L134 & ( (F1L118 & ((!F1L82 & ((F1L94))) # (F1L82 & (F1L173)))) ) );


--F1L179 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[45]~7 at LABCELL_X39_Y4_N9
F1L179 = (!F1L50 & F1L62);


--F1L170 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[36]~8 at LABCELL_X39_Y4_N15
F1L170 = ( !F1L22 & ( F1L30 ) );


--F1L163 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[27]~9 at LABCELL_X35_Y1_N9
F1L163 = ( !F1L18 & ( F1L14 ) );


--F1L164 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[27]~10 at LABCELL_X35_Y1_N18
F1L164 = (F1L18 & money[7]);


--F1L171 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[36]~11 at MLABCELL_X37_Y4_N9
F1L171 = (F1L22 & ((F1L163) # (F1L164)));


--F1L180 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[45]~12 at LABCELL_X39_Y4_N57
F1L180 = ( F1L170 & ( F1L50 ) ) # ( !F1L170 & ( (F1L50 & F1L171) ) );


--F1L188 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[63]~13 at LABCELL_X40_Y4_N27
F1L188 = ( F1L98 & ( (F1L82 & (!F1L179 & !F1L180)) ) ) # ( !F1L98 & ( (!F1L82) # ((!F1L179 & !F1L180)) ) );


--F1L177 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[44]~14 at LABCELL_X39_Y4_N12
F1L177 = ( !F1L50 & ( F1L66 ) );


--F1L161 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[26]~15 at LABCELL_X35_Y1_N48
F1L161 = (!F1L18 & F1L10);


--F1L162 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[26]~16 at LABCELL_X35_Y1_N24
F1L162 = ( money[6] & ( F1L18 ) );


--F1L169 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[35]~17 at MLABCELL_X37_Y4_N6
F1L169 = ( F1L162 & ( (F1L34) # (F1L22) ) ) # ( !F1L162 & ( (!F1L22 & (F1L34)) # (F1L22 & ((F1L161))) ) );


--F1L178 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[44]~18 at LABCELL_X39_Y4_N21
F1L178 = (F1L50 & F1L169);


--F1L187 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[62]~19 at LABCELL_X40_Y4_N6
F1L187 = (!F1L82 & (((!F1L102)))) # (F1L82 & (!F1L177 & (!F1L178)));


--F1L167 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[34]~20 at MLABCELL_X42_Y4_N0
F1L167 = ( F1L38 & ( !F1L22 ) );


--F1L158 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~21 at LABCELL_X39_Y2_N48
F1L158 = ( F1L18 & ( money[5] ) ) # ( !F1L18 & ( F1L6 ) );


--F1L168 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[34]~22 at LABCELL_X39_Y2_N51
F1L168 = ( F1L158 & ( F1L22 ) );


--F1L176 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[43]~23 at LABCELL_X39_Y4_N54
F1L176 = ( F1L167 & ( (F1L70) # (F1L50) ) ) # ( !F1L167 & ( (!F1L50 & (F1L70)) # (F1L50 & ((F1L168))) ) );


--F1L186 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[61]~24 at LABCELL_X40_Y4_N9
F1L186 = ( F1L106 & ( (!F1L82) # (F1L176) ) ) # ( !F1L106 & ( (F1L82 & F1L176) ) );


--F1L174 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[42]~25 at LABCELL_X39_Y4_N18
F1L174 = ( F1L74 & ( !F1L50 ) );


--F1L157 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[24]~26 at MLABCELL_X37_Y2_N54
F1L157 = ( F1L18 & ( money[4] ) ) # ( !F1L18 & ( F1L2 ) );


--F1L166 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[33]~27 at MLABCELL_X37_Y4_N0
F1L166 = ( F1L42 & ( (!F1L22) # (F1L157) ) ) # ( !F1L42 & ( (F1L22 & F1L157) ) );


--F1L175 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[42]~28 at LABCELL_X39_Y4_N3
F1L175 = (F1L50 & F1L166);


--F1L185 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[60]~29 at LABCELL_X40_Y4_N24
F1L185 = ( F1L175 & ( (!F1L82 & !F1L110) ) ) # ( !F1L175 & ( (!F1L82 & (!F1L110)) # (F1L82 & ((!F1L174))) ) );


--A1L220 is Mux11~0 at LABCELL_X40_Y4_N12
A1L220 = ( !F1L138 & ( F1L186 & ( !F1L118 ) ) ) # ( F1L138 & ( !F1L186 & ( (F1L188 & (F1L187 & (F1L185 & F1L118))) ) ) ) # ( !F1L138 & ( !F1L186 & ( (!F1L118) # ((F1L188 & (F1L187 & F1L185))) ) ) );


--A1L221 is Mux11~1 at LABCELL_X40_Y4_N3
A1L221 = ( F1L142 & ( !F1L118 ) ) # ( !F1L142 & ( (!F1L118 & ((F1L146) # (F1L150))) ) );


--A1L222 is Mux11~2 at LABCELL_X41_Y2_N48
A1L222 = ( F1L182 & ( !F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L213 is Mux4~0 at LABCELL_X39_Y2_N57
A1L213 = ( F2L118 & ( F2L18 & ( (F2L50 & (!F2L82 & F2L22)) ) ) );


--A1L127 is Change_back~0 at MLABCELL_X34_Y2_N24
A1L127 = ( next_state.Change_462 ) # ( !next_state.Change_462 & ( next_state.Excess_524 ) );


--A1L190 is money[0]~0 at MLABCELL_X37_Y2_N39
A1L190 = ( !next_state.Vend_493 & ( (!next_state.Change_462 & (!next_state.Quarter_586 & !next_state.Nickel_617)) ) );


--A1L191 is money[0]~1 at MLABCELL_X37_Y2_N57
A1L191 = ( next_state.Vend_493 & ( (!next_state.Quarter_586 & (A1L94)) # (next_state.Quarter_586 & ((A1L62))) ) ) # ( !next_state.Vend_493 & ( (next_state.Quarter_586 & A1L62) ) );


--A1L192 is money[0]~2 at MLABCELL_X37_Y2_N48
A1L192 = ( money[0] & ( A1L190 ) ) # ( !money[0] & ( A1L190 & ( (!next_state.Dime_648 & ((!next_state.Nickel_617 & ((A1L191))) # (next_state.Nickel_617 & (A1L30)))) ) ) ) # ( money[0] & ( !A1L190 & ( ((!next_state.Nickel_617 & ((A1L191))) # (next_state.Nickel_617 & (A1L30))) # (next_state.Dime_648) ) ) ) # ( !money[0] & ( !A1L190 & ( (!next_state.Dime_648 & ((!next_state.Nickel_617 & ((A1L191))) # (next_state.Nickel_617 & (A1L30)))) ) ) );


--A1L201 is money~3 at LABCELL_X35_Y2_N36
A1L201 = ( next_state.Dime_648 & ( (next_state.Quarter_586 & !next_state.Nickel_617) ) ) # ( !next_state.Dime_648 & ( (!next_state.Nickel_617 & ((!next_state.Vend_493) # (next_state.Quarter_586))) ) );


--A1L202 is money~4 at LABCELL_X35_Y2_N30
A1L202 = ( A1L98 & ( next_state.Quarter_586 & ( (!next_state.Nickel_617 & (((!A1L201 & A1L34)) # (A1L66))) # (next_state.Nickel_617 & (!A1L201 & (A1L34))) ) ) ) # ( !A1L98 & ( next_state.Quarter_586 & ( (!next_state.Nickel_617 & (((!A1L201 & A1L34)) # (A1L66))) # (next_state.Nickel_617 & (!A1L201 & (A1L34))) ) ) ) # ( A1L98 & ( !next_state.Quarter_586 & ( (!A1L201 & ((!next_state.Nickel_617) # (A1L34))) ) ) ) # ( !A1L98 & ( !next_state.Quarter_586 & ( (next_state.Nickel_617 & (!A1L201 & A1L34)) ) ) );


--A1L200 is money[7]~5 at LABCELL_X35_Y2_N27
A1L200 = ( next_state.Vend_493 ) # ( !next_state.Vend_493 & ( (((next_state.Quarter_586) # (next_state.Nickel_617)) # (next_state.Dime_648)) # (next_state.Change_462) ) );


--A1L203 is money~6 at LABCELL_X36_Y2_N24
A1L203 = ( A1L102 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L70)) ) ) ) # ( !A1L102 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L70)) ) ) ) # ( A1L102 & ( !A1L201 & ( ((!next_state.Nickel_617 & ((!next_state.Quarter_586) # (A1L70)))) # (A1L38) ) ) ) # ( !A1L102 & ( !A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & ((A1L70) # (A1L38)))) # (next_state.Nickel_617 & (((A1L38)))) ) ) );


--A1L204 is money~7 at LABCELL_X35_Y2_N48
A1L204 = ( A1L74 & ( A1L201 & ( (!next_state.Nickel_617 & next_state.Quarter_586) ) ) ) # ( A1L74 & ( !A1L201 & ( (!next_state.Nickel_617 & (((A1L106)) # (next_state.Quarter_586))) # (next_state.Nickel_617 & (((A1L42)))) ) ) ) # ( !A1L74 & ( !A1L201 & ( (!next_state.Nickel_617 & ((!next_state.Quarter_586 & ((A1L106))) # (next_state.Quarter_586 & (A1L42)))) # (next_state.Nickel_617 & (((A1L42)))) ) ) );


--A1L205 is money~8 at LABCELL_X36_Y2_N57
A1L205 = ( A1L78 & ( A1L110 & ( (!A1L201 & (((!next_state.Nickel_617) # (A1L46)))) # (A1L201 & (next_state.Quarter_586 & (!next_state.Nickel_617))) ) ) ) # ( !A1L78 & ( A1L110 & ( (!A1L201 & (((!next_state.Quarter_586 & !next_state.Nickel_617)) # (A1L46))) ) ) ) # ( A1L78 & ( !A1L110 & ( (!next_state.Nickel_617 & (((next_state.Quarter_586)))) # (next_state.Nickel_617 & (!A1L201 & ((A1L46)))) ) ) ) # ( !A1L78 & ( !A1L110 & ( (!A1L201 & (A1L46 & ((next_state.Nickel_617) # (next_state.Quarter_586)))) ) ) );


--A1L206 is money~9 at LABCELL_X35_Y2_N12
A1L206 = ( A1L114 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L82)) ) ) ) # ( !A1L114 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L82)) ) ) ) # ( A1L114 & ( !A1L201 & ( ((!next_state.Nickel_617 & ((!next_state.Quarter_586) # (A1L82)))) # (A1L50) ) ) ) # ( !A1L114 & ( !A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & ((A1L82) # (A1L50)))) # (next_state.Nickel_617 & (((A1L50)))) ) ) );


--F1L159 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~30 at LABCELL_X35_Y1_N21
F1L159 = ( F1L6 & ( !F1L18 ) );


--F1L160 is lpm_divide:Mod0|lpm_divide_c2m:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~31 at MLABCELL_X37_Y3_N15
F1L160 = ( F1L18 & ( money[5] ) );


--A1L207 is money~10 at LABCELL_X35_Y2_N54
A1L207 = ( A1L86 & ( A1L201 & ( (!next_state.Nickel_617 & next_state.Quarter_586) ) ) ) # ( A1L86 & ( !A1L201 & ( (!next_state.Nickel_617 & (((A1L118)) # (next_state.Quarter_586))) # (next_state.Nickel_617 & (((A1L54)))) ) ) ) # ( !A1L86 & ( !A1L201 & ( (!next_state.Nickel_617 & ((!next_state.Quarter_586 & (A1L118)) # (next_state.Quarter_586 & ((A1L54))))) # (next_state.Nickel_617 & (((A1L54)))) ) ) );


--A1L208 is money~11 at LABCELL_X35_Y2_N6
A1L208 = ( A1L58 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L90)) ) ) ) # ( !A1L58 & ( A1L201 & ( (!next_state.Nickel_617 & (next_state.Quarter_586 & A1L90)) ) ) ) # ( A1L58 & ( !A1L201 & ( ((A1L122) # (next_state.Quarter_586)) # (next_state.Nickel_617) ) ) ) # ( !A1L58 & ( !A1L201 & ( (!next_state.Nickel_617 & ((!next_state.Quarter_586 & ((A1L122))) # (next_state.Quarter_586 & (A1L90)))) ) ) );


--current_state.Enough is current_state.Enough at FF_X36_Y1_N32
--register power-up is low

current_state.Enough = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Enough_555,  ,  , VCC);


--current_state.Excess is current_state.Excess at FF_X36_Y1_N47
--register power-up is low

current_state.Excess = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Excess_524,  ,  , VCC);


--A1L250 is Selector6~0 at LABCELL_X36_Y1_N33
A1L250 = ( A1L148 & ( current_state.Enough & ( (!A1L236 & (!A1L234 & !A1L146)) ) ) ) # ( A1L148 & ( !current_state.Enough & ( (!A1L236 & (current_state.Excess & (!A1L234 & !A1L146))) ) ) );


--A1L135 is comb~0 at LABCELL_X36_Y1_N45
A1L135 = ( !A1L234 & ( !A1L236 ) );


--A1L183 is LessThan0~0 at MLABCELL_X37_Y2_N30
A1L183 = ( !money[4] & ( !money[5] ) );


--A1L184 is LessThan0~1 at MLABCELL_X37_Y2_N24
A1L184 = ( money[6] & ( A1L183 & ( (money[3] & (((money[0] & money[1])) # (money[2]))) ) ) ) # ( money[6] & ( !A1L183 ) );


--current_state.WAIT1 is current_state.WAIT1 at FF_X36_Y1_N38
--register power-up is low

current_state.WAIT1 = DFFEAS(A1L144, GLOBAL(A1L132), A1L238,  ,  ,  ,  ,  ,  );


--A1L243 is Selector3~0 at LABCELL_X36_Y1_N42
A1L243 = (!A1L146 & !current_state.WAIT1);


--A1L254 is Selector8~0 at LABCELL_X36_Y1_N27
A1L254 = ( !A1L234 & ( (!A1L146 & (current_state.Enough & (!A1L236 & !A1L148))) ) );


--A1L255 is Selector8~1 at LABCELL_X36_Y1_N6
A1L255 = ( A1L254 & ( A1L243 & ( A1L134 ) ) ) # ( !A1L254 & ( A1L243 & ( ((!A1L135) # ((A1L134) # (A1L184))) # (money[7]) ) ) ) # ( A1L254 & ( !A1L243 & ( A1L134 ) ) ) # ( !A1L254 & ( !A1L243 ) );


--A1L249 is Selector5~0 at LABCELL_X35_Y1_N57
A1L249 = ( current_state.Enough & ( ((A1L146) # (A1L234)) # (A1L236) ) ) # ( !current_state.Enough & ( (current_state.Excess & (((A1L146) # (A1L234)) # (A1L236))) ) );


--A1L245 is Selector4~0 at LABCELL_X35_Y1_N54
A1L245 = ( !A1L148 & ( (!A1L236 & (!A1L234 & !A1L146)) ) );


--current_state.Vend is current_state.Vend at FF_X36_Y1_N2
--register power-up is low

current_state.Vend = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Vend_493,  ,  , VCC);


--A1L186 is LessThan2~0 at LABCELL_X36_Y1_N3
A1L186 = ( !money[6] & ( !money[7] & ( (!money[0] & (!money[2] & (!money[1] & !money[3]))) ) ) );


--A1L251 is Selector7~0 at LABCELL_X36_Y1_N39
A1L251 = ( A1L134 & ( !current_state.WAIT1 ) );


--A1L252 is Selector7~1 at LABCELL_X36_Y1_N24
A1L252 = ( A1L134 & ( (!current_state.Enough & !current_state.Excess) ) ) # ( !A1L134 & ( !current_state.Enough ) );


--A1L253 is Selector7~2 at LABCELL_X36_Y1_N12
A1L253 = ( A1L186 & ( A1L183 & ( ((!A1L252 & A1L245)) # (A1L251) ) ) ) # ( !A1L186 & ( A1L183 & ( (((!A1L252 & A1L245)) # (current_state.Vend)) # (A1L251) ) ) ) # ( A1L186 & ( !A1L183 & ( (((!A1L252 & A1L245)) # (current_state.Vend)) # (A1L251) ) ) ) # ( !A1L186 & ( !A1L183 & ( (((!A1L252 & A1L245)) # (current_state.Vend)) # (A1L251) ) ) );


--A1L185 is LessThan0~2 at LABCELL_X35_Y1_N0
A1L185 = ( !money[5] & ( !money[4] & ( (!money[3]) # ((!money[2] & ((!money[0]) # (!money[1])))) ) ) );


--A1L241 is Selector1~0 at LABCELL_X35_Y2_N18
A1L241 = ( money[6] & ( A1L185 & ( (A1L146 & (!A1L134 & (!current_state.WAIT1 & !money[7]))) ) ) ) # ( !money[6] & ( A1L185 & ( (A1L146 & (!A1L134 & (!current_state.WAIT1 & !money[7]))) ) ) ) # ( !money[6] & ( !A1L185 & ( (A1L146 & (!A1L134 & (!current_state.WAIT1 & !money[7]))) ) ) );


--A1L242 is Selector2~0 at MLABCELL_X37_Y2_N42
A1L242 = ( money[7] & ( A1L184 ) ) # ( !money[7] & ( A1L184 ) ) # ( money[7] & ( !A1L184 ) ) # ( !money[7] & ( !A1L184 & ( (((A1L146) # (current_state.WAIT1)) # (A1L134)) # (A1L236) ) ) );


--A1L244 is Selector3~1 at LABCELL_X35_Y2_N0
A1L244 = ( A1L236 & ( !A1L184 & ( (!A1L146 & (!A1L134 & (!current_state.WAIT1 & !money[7]))) ) ) );


--F2L179 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[45]~0 at LABCELL_X41_Y2_N54
F2L179 = ( F2L54 & ( !F2L50 ) );


--F2L170 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[36]~1 at LABCELL_X39_Y2_N3
F2L170 = ( !F2L22 & ( F2L26 ) );


--F2L163 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[27]~2 at MLABCELL_X37_Y2_N18
F2L163 = ( F2L14 & ( !F2L18 ) );


--F2L164 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[27]~3 at MLABCELL_X37_Y2_N21
F2L164 = (F2L18 & money[7]);


--F2L171 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[36]~4 at LABCELL_X39_Y2_N45
F2L171 = ( F2L22 & ( (F2L163) # (F2L164) ) );


--F2L180 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[45]~5 at LABCELL_X39_Y2_N0
F2L180 = (F2L50 & ((F2L170) # (F2L171)));


--F2L177 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[44]~6 at LABCELL_X41_Y2_N57
F2L177 = ( F2L58 & ( !F2L50 ) );


--F2L161 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[26]~7 at LABCELL_X39_Y3_N3
F2L161 = ( F2L10 & ( !F2L18 ) );


--F2L162 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[26]~8 at MLABCELL_X37_Y3_N57
F2L162 = (F2L18 & money[6]);


--F2L169 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[35]~9 at LABCELL_X39_Y3_N0
F2L169 = ( F2L162 & ( (F2L22) # (F2L30) ) ) # ( !F2L162 & ( (!F2L22 & (F2L30)) # (F2L22 & ((F2L161))) ) );


--F2L178 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[44]~10 at LABCELL_X39_Y2_N27
F2L178 = ( F2L169 & ( F2L50 ) );


--current_state.Dime is current_state.Dime at FF_X35_Y1_N53
--register power-up is low

current_state.Dime = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Dime_648,  ,  , VCC);


--current_state.Nickel is current_state.Nickel at FF_X35_Y1_N29
--register power-up is low

current_state.Nickel = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Nickel_617,  ,  , VCC);


--current_state.Quarter is current_state.Quarter at FF_X35_Y1_N8
--register power-up is low

current_state.Quarter = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Quarter_586,  ,  , VCC);


--A1L246 is Selector4~1 at LABCELL_X35_Y1_N6
A1L246 = ( A1L134 & ( (!current_state.Nickel & (!current_state.Dime & !current_state.Quarter)) ) ) # ( !A1L134 & ( (!current_state.Nickel & (current_state.WAIT1 & (!current_state.Dime & !current_state.Quarter))) ) );


--A1L247 is Selector4~2 at LABCELL_X35_Y1_N51
A1L247 = ( !A1L134 & ( current_state.Excess ) );


--A1L248 is Selector4~3 at LABCELL_X35_Y1_N12
A1L248 = ( A1L246 & ( A1L247 & ( A1L245 ) ) ) # ( !A1L246 & ( A1L247 & ( (((money[6] & !A1L185)) # (money[7])) # (A1L245) ) ) ) # ( !A1L246 & ( !A1L247 & ( ((money[6] & !A1L185)) # (money[7]) ) ) );


--current_state.Change is current_state.Change at FF_X36_Y1_N56
--register power-up is low

current_state.Change = DFFEAS( , GLOBAL(A1L132), A1L238,  ,  , next_state.Change_462,  ,  , VCC);


--A1L239 is Selector0~0 at LABCELL_X36_Y1_N54
A1L239 = ( A1L183 & ( (!current_state.Change & ((!A1L186) # (!current_state.Vend))) ) ) # ( !A1L183 & ( !current_state.Change ) );


--A1L240 is Selector0~1 at LABCELL_X36_Y1_N18
A1L240 = ( !A1L239 & ( A1L184 ) ) # ( A1L239 & ( !A1L184 & ( (!money[7] & (((current_state.Nickel) # (current_state.Quarter)) # (current_state.Dime))) ) ) ) # ( !A1L239 & ( !A1L184 ) );


--F2L167 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[34]~11 at LABCELL_X39_Y2_N33
F2L167 = ( F2L34 & ( !F2L22 ) );


--F2L158 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~12 at LABCELL_X39_Y2_N39
F2L158 = ( F2L6 & ( (!F2L18) # (money[5]) ) ) # ( !F2L6 & ( (F2L18 & money[5]) ) );


--F2L168 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[34]~13 at LABCELL_X39_Y2_N6
F2L168 = ( F2L158 & ( F2L22 ) );


--F2L176 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[43]~14 at LABCELL_X39_Y2_N9
F2L176 = ( F2L167 & ( (F2L50) # (F2L62) ) ) # ( !F2L167 & ( (!F2L50 & (F2L62)) # (F2L50 & ((F2L168))) ) );


--F2L159 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~15 at MLABCELL_X37_Y2_N36
F2L159 = ( !F2L18 & ( F2L6 ) );


--F2L160 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[25]~16 at MLABCELL_X37_Y3_N54
F2L160 = ( money[5] & ( F2L18 ) );


--F2L174 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[42]~17 at LABCELL_X41_Y2_N3
F2L174 = ( !F2L50 & ( F2L66 ) );


--F2L157 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[24]~18 at LABCELL_X35_Y3_N15
F2L157 = ( F2L2 & ( F2L18 & ( money[4] ) ) ) # ( !F2L2 & ( F2L18 & ( money[4] ) ) ) # ( F2L2 & ( !F2L18 ) );


--F2L166 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[33]~19 at LABCELL_X39_Y3_N30
F2L166 = ( F2L38 & ( (!F2L22) # (F2L157) ) ) # ( !F2L38 & ( (F2L22 & F2L157) ) );


--F2L175 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[42]~20 at LABCELL_X41_Y2_N6
F2L175 = ( F2L166 & ( F2L50 ) );


--F2L165 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[32]~21 at LABCELL_X39_Y3_N33
F2L165 = ( money[3] & ( (F2L42) # (F2L22) ) ) # ( !money[3] & ( (!F2L22 & F2L42) ) );


--F2L173 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[41]~22 at LABCELL_X39_Y2_N42
F2L173 = ( F2L50 & ( F2L165 ) ) # ( !F2L50 & ( F2L70 ) );


--F2L172 is lpm_divide:Div0|lpm_divide_9am:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider|StageOut[40]~23 at LABCELL_X39_Y2_N24
F2L172 = ( money[2] & ( (F2L74) # (F2L50) ) ) # ( !money[2] & ( (!F2L50 & F2L74) ) );


--A1L209 is Mux0~0 at LABCELL_X39_Y2_N12
A1L209 = ( F2L18 & ( (F2L22 & ((!F2L82 & (!F2L118 & !F2L50)) # (F2L82 & ((F2L50))))) ) );


--A1L210 is Mux1~0 at LABCELL_X39_Y2_N21
A1L210 = ( F2L50 & ( (F2L18 & (F2L22 & ((!F2L118) # (!F2L82)))) ) ) # ( !F2L50 & ( (!F2L118 & (!F2L82 & (F2L18 & F2L22))) ) );


--A1L211 is Mux2~0 at LABCELL_X39_Y2_N36
A1L211 = ( F2L22 & ( (F2L18 & ((!F2L118) # ((!F2L50 & F2L82)))) ) ) # ( !F2L22 & ( (F2L50 & (F2L18 & (!F2L118 & F2L82))) ) );


--A1L212 is Mux3~0 at LABCELL_X39_Y2_N30
A1L212 = ( F2L118 & ( (F2L22 & (F2L18 & (!F2L50 & F2L82))) ) ) # ( !F2L118 & ( (F2L18 & ((!F2L50 & (F2L22 & !F2L82)) # (F2L50 & ((F2L82))))) ) );


--A1L214 is Mux5~0 at LABCELL_X39_Y2_N15
A1L214 = ( F2L118 & ( (F2L22 & (!F2L82 & (F2L18 & !F2L50))) ) ) # ( !F2L118 & ( (F2L22 & (F2L82 & (F2L18 & !F2L50))) ) );


--A1L215 is Mux6~0 at LABCELL_X39_Y2_N18
A1L215 = ( F2L18 & ( (F2L82 & (F2L22 & (!F2L118 $ (!F2L50)))) ) );


--A1L216 is Mux7~0 at LABCELL_X41_Y2_N24
A1L216 = ( F1L182 & ( F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) ) # ( !F1L182 & ( F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) ) # ( !F1L182 & ( !F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L217 is Mux8~0 at LABCELL_X41_Y2_N18
A1L217 = ( F1L182 & ( F1L181 & ( (!A1L221 & (A1L220 & !F1L184)) ) ) ) # ( !F1L182 & ( F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) ) # ( F1L182 & ( !F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L218 is Mux9~0 at LABCELL_X41_Y2_N12
A1L218 = ( F1L182 & ( F1L181 & ( (!A1L221 & (A1L220 & !F1L184)) ) ) ) # ( !F1L182 & ( F1L181 & ( (!A1L221 & (A1L220 & ((!F1L183) # (!F1L184)))) ) ) ) # ( !F1L182 & ( !F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L219 is Mux10~0 at LABCELL_X41_Y2_N42
A1L219 = ( F1L182 & ( F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) ) # ( !F1L182 & ( F1L181 & ( (!A1L221 & (!F1L183 & A1L220)) ) ) ) # ( !F1L182 & ( !F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L223 is Mux12~0 at LABCELL_X41_Y2_N36
A1L223 = ( !F1L182 & ( F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) ) # ( F1L182 & ( !F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L224 is Mux13~0 at LABCELL_X41_Y2_N30
A1L224 = ( !F1L182 & ( F1L181 & ( (!A1L221 & (!F1L183 & (A1L220 & !F1L184))) ) ) ) # ( !F1L182 & ( !F1L181 & ( (!A1L221 & (F1L183 & (A1L220 & !F1L184))) ) ) );


--A1L144 is current_state.WAIT1~0 at LABCELL_X36_Y1_N36
A1L144 = ( !next_state.WAIT1_679 );


--next_state.Vend_493 is next_state.Vend_493 at LABCELL_X35_Y2_N45
next_state.Vend_493 = ( A1L255 & ( A1L250 ) ) # ( !A1L255 & ( next_state.Vend_493 ) );


--next_state.Excess_524 is next_state.Excess_524 at LABCELL_X36_Y1_N51
next_state.Excess_524 = ( next_state.Excess_524 & ( (!A1L255) # (A1L249) ) ) # ( !next_state.Excess_524 & ( (A1L255 & A1L249) ) );


--next_state.Change_462 is next_state.Change_462 at LABCELL_X36_Y1_N48
next_state.Change_462 = ( next_state.Change_462 & ( (!A1L255) # (A1L253) ) ) # ( !next_state.Change_462 & ( (A1L253 & A1L255) ) );


--next_state.Dime_648 is next_state.Dime_648 at LABCELL_X35_Y2_N42
next_state.Dime_648 = ( A1L241 & ( (A1L255) # (next_state.Dime_648) ) ) # ( !A1L241 & ( (next_state.Dime_648 & !A1L255) ) );


--next_state.Nickel_617 is next_state.Nickel_617 at LABCELL_X35_Y2_N24
next_state.Nickel_617 = ( A1L242 & ( (next_state.Nickel_617 & !A1L255) ) ) # ( !A1L242 & ( (A1L255) # (next_state.Nickel_617) ) );


--next_state.Quarter_586 is next_state.Quarter_586 at LABCELL_X35_Y2_N39
next_state.Quarter_586 = ( A1L244 & ( (A1L255) # (next_state.Quarter_586) ) ) # ( !A1L244 & ( (next_state.Quarter_586 & !A1L255) ) );


--next_state.Enough_555 is next_state.Enough_555 at LABCELL_X35_Y1_N27
next_state.Enough_555 = ( next_state.Enough_555 & ( (!A1L255) # (A1L248) ) ) # ( !next_state.Enough_555 & ( (A1L255 & A1L248) ) );


--next_state.WAIT1_679 is next_state.WAIT1_679 at LABCELL_X36_Y1_N57
next_state.WAIT1_679 = ( A1L240 & ( (next_state.WAIT1_679) # (A1L255) ) ) # ( !A1L240 & ( (!A1L255 & next_state.WAIT1_679) ) );


--A1L151 is Gatorade~output at IOOBUF_X0_Y18_N96
A1L151 = OUTPUT_BUFFER.O(.I(A1L152Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--Gatorade is Gatorade at PIN_AA1
Gatorade = OUTPUT();


--A1L128 is Change_back~output at IOOBUF_X0_Y18_N79
A1L128 = OUTPUT_BUFFER.O(.I(A1L129Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--Change_back is Change_back at PIN_AA2
Change_back = OUTPUT();


--A1L155 is HEX0[0]~output at IOOBUF_X52_Y0_N53
A1L155 = OUTPUT_BUFFER.O(.I(A1L224), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[0] is HEX0[0] at PIN_U21
HEX0[0] = OUTPUT();


--A1L157 is HEX0[1]~output at IOOBUF_X51_Y0_N36
A1L157 = OUTPUT_BUFFER.O(.I(A1L223), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[1] is HEX0[1] at PIN_V21
HEX0[1] = OUTPUT();


--A1L159 is HEX0[2]~output at IOOBUF_X48_Y0_N76
A1L159 = OUTPUT_BUFFER.O(.I(A1L222), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[2] is HEX0[2] at PIN_W22
HEX0[2] = OUTPUT();


--A1L161 is HEX0[3]~output at IOOBUF_X50_Y0_N36
A1L161 = OUTPUT_BUFFER.O(.I(A1L219), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[3] is HEX0[3] at PIN_W21
HEX0[3] = OUTPUT();


--A1L163 is HEX0[4]~output at IOOBUF_X48_Y0_N93
A1L163 = OUTPUT_BUFFER.O(.I(A1L218), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[4] is HEX0[4] at PIN_Y22
HEX0[4] = OUTPUT();


--A1L165 is HEX0[5]~output at IOOBUF_X50_Y0_N53
A1L165 = OUTPUT_BUFFER.O(.I(A1L217), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[5] is HEX0[5] at PIN_Y21
HEX0[5] = OUTPUT();


--A1L167 is HEX0[6]~output at IOOBUF_X46_Y0_N36
A1L167 = OUTPUT_BUFFER.O(.I(A1L216), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[6] is HEX0[6] at PIN_AA22
HEX0[6] = OUTPUT();


--A1L170 is HEX1[0]~output at IOOBUF_X44_Y0_N36
A1L170 = OUTPUT_BUFFER.O(.I(A1L215), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[0] is HEX1[0] at PIN_AA20
HEX1[0] = OUTPUT();


--A1L172 is HEX1[1]~output at IOOBUF_X40_Y0_N93
A1L172 = OUTPUT_BUFFER.O(.I(A1L214), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[1] is HEX1[1] at PIN_AB20
HEX1[1] = OUTPUT();


--A1L174 is HEX1[2]~output at IOOBUF_X44_Y0_N53
A1L174 = OUTPUT_BUFFER.O(.I(A1L213), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[2] is HEX1[2] at PIN_AA19
HEX1[2] = OUTPUT();


--A1L176 is HEX1[3]~output at IOOBUF_X43_Y0_N36
A1L176 = OUTPUT_BUFFER.O(.I(A1L212), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[3] is HEX1[3] at PIN_AA18
HEX1[3] = OUTPUT();


--A1L178 is HEX1[4]~output at IOOBUF_X38_Y0_N36
A1L178 = OUTPUT_BUFFER.O(.I(A1L211), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[4] is HEX1[4] at PIN_AB18
HEX1[4] = OUTPUT();


--A1L180 is HEX1[5]~output at IOOBUF_X43_Y0_N53
A1L180 = OUTPUT_BUFFER.O(.I(A1L210), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[5] is HEX1[5] at PIN_AA17
HEX1[5] = OUTPUT();


--A1L182 is HEX1[6]~output at IOOBUF_X51_Y0_N53
A1L182 = OUTPUT_BUFFER.O(.I(A1L209), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX1[6] is HEX1[6] at PIN_U22
HEX1[6] = OUTPUT();


--A1L131 is clk~input at IOIBUF_X14_Y0_N18
A1L131 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_M6
clk = INPUT();


--A1L146 is Dime_in~input at IOIBUF_X33_Y0_N58
A1L146 = INPUT_BUFFER(.I(Dime_in), );


--Dime_in is Dime_in at PIN_V13
Dime_in = INPUT();


--A1L234 is Nickel_in~input at IOIBUF_X33_Y0_N41
A1L234 = INPUT_BUFFER(.I(Nickel_in), );


--Nickel_in is Nickel_in at PIN_U13
Nickel_in = INPUT();


--A1L236 is Quarter_in~input at IOIBUF_X34_Y0_N1
A1L236 = INPUT_BUFFER(.I(Quarter_in), );


--Quarter_in is Quarter_in at PIN_T13
Quarter_in = INPUT();


--A1L148 is Dispense~input at IOIBUF_X34_Y0_N18
A1L148 = INPUT_BUFFER(.I(Dispense), );


--Dispense is Dispense at PIN_T12
Dispense = INPUT();


--A1L134 is Coin_return~input at IOIBUF_X36_Y0_N35
A1L134 = INPUT_BUFFER(.I(Coin_return), );


--Coin_return is Coin_return at PIN_AA15
Coin_return = INPUT();


--A1L238 is reset_n~input at IOIBUF_X10_Y0_N92
A1L238 = INPUT_BUFFER(.I(reset_n), );


--reset_n is reset_n at PIN_U7
reset_n = INPUT();



--A1L132 is clk~inputCLKENA0 at CLKCTRL_G5
A1L132 = cyclonev_clkena(.INCLK = A1L131) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


