vendor_name = ModelSim
source_file = 1, S:/Desktop/CPET_233/Lab2/lab2.bdf
source_file = 1, S:/Desktop/CPET_233/Lab2/Waveform.vwf
source_file = 1, S:/Desktop/CPET_233/Lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \E~output\, E~output, lab2, 1
instance = comp, \F~output\, F~output, lab2, 1
instance = comp, \G~output\, G~output, lab2, 1
instance = comp, \Z~input\, Z~input, lab2, 1
instance = comp, \X~input\, X~input, lab2, 1
instance = comp, \Y~input\, Y~input, lab2, 1
instance = comp, \inst9~0\, inst9~0, lab2, 1
instance = comp, \inst12~0\, inst12~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2, 1
