vendor_name = ModelSim
source_file = 1, S:/Desktop/CPET_233/Lab3/db/lab3.cmp.rdb
source_file = 1, S:/Desktop/CPET_233/Lab3/lab3.vhd
source_file = 1, S:/Desktop/CPET_233/Lab3/lab3.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/Desktop/CPET_233/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \a~output\, a~output, lab3, 1
instance = comp, \b~output\, b~output, lab3, 1
instance = comp, \c~output\, c~output, lab3, 1
instance = comp, \d~output\, d~output, lab3, 1
instance = comp, \e~output\, e~output, lab3, 1
instance = comp, \f~output\, f~output, lab3, 1
instance = comp, \g~output\, g~output, lab3, 1
instance = comp, \a_sel~output\, a_sel~output, lab3, 1
instance = comp, \b_sel~output\, b_sel~output, lab3, 1
instance = comp, \c_sel~output\, c_sel~output, lab3, 1
instance = comp, \d_sel~output\, d_sel~output, lab3, 1
instance = comp, \e_sel~output\, e_sel~output, lab3, 1
instance = comp, \f_sel~output\, f_sel~output, lab3, 1
instance = comp, \g_sel~output\, g_sel~output, lab3, 1
instance = comp, \a_cond~output\, a_cond~output, lab3, 1
instance = comp, \b_cond~output\, b_cond~output, lab3, 1
instance = comp, \c_cond~output\, c_cond~output, lab3, 1
instance = comp, \d_cond~output\, d_cond~output, lab3, 1
instance = comp, \e_cond~output\, e_cond~output, lab3, 1
instance = comp, \f_cond~output\, f_cond~output, lab3, 1
instance = comp, \g_cond~output\, g_cond~output, lab3, 1
instance = comp, \z~input\, z~input, lab3, 1
instance = comp, \w~input\, w~input, lab3, 1
instance = comp, \y~input\, y~input, lab3, 1
instance = comp, \x~input\, x~input, lab3, 1
instance = comp, \a~0\, a~0, lab3, 1
instance = comp, \b~0\, b~0, lab3, 1
instance = comp, \c~0\, c~0, lab3, 1
instance = comp, \d~0\, d~0, lab3, 1
instance = comp, \f~0\, f~0, lab3, 1
instance = comp, \g~0\, g~0, lab3, 1
instance = comp, \Mux0~0\, Mux0~0, lab3, 1
instance = comp, \Mux1~0\, Mux1~0, lab3, 1
instance = comp, \Mux2~0\, Mux2~0, lab3, 1
instance = comp, \Mux3~0\, Mux3~0, lab3, 1
instance = comp, \Mux5~0\, Mux5~0, lab3, 1
instance = comp, \Mux6~0\, Mux6~0, lab3, 1
instance = comp, \d_cond~0\, d_cond~0, lab3, 1
instance = comp, \f_cond~0\, f_cond~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3, 1
