S:/Desktop/CPET_233/Lab4/birthday_date_displayer_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none S:/Desktop/CPET_233/Lab4/birthday_date_displayer_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity birthday_date_displayer_tb
-- Compiling architecture test of birthday_date_displayer_tb

} {} {}} S:/Desktop/CPET_233/Lab4/lab_4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none S:/Desktop/CPET_233/Lab4/lab_4.vhd
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lab_4
-- Compiling architecture lab4 of lab_4

} {} {}}
