vendor_name = ModelSim
source_file = 1, S:/CPET_233_VHDL_Code/HW7/counter.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/CPET_233_VHDL_Code/HW7/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output\, count[0]~output, counter, 1
instance = comp, \count[1]~output\, count[1]~output, counter, 1
instance = comp, \count[2]~output\, count[2]~output, counter, 1
instance = comp, \count[3]~output\, count[3]~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counter, 1
instance = comp, \count_direction~input\, count_direction~input, counter, 1
instance = comp, \int_count~1\, int_count~1, counter, 1
instance = comp, \reset_n~input\, reset_n~input, counter, 1
instance = comp, \int_count[1]\, int_count[1], counter, 1
instance = comp, \int_count~3\, int_count~3, counter, 1
instance = comp, \int_count[3]\, int_count[3], counter, 1
instance = comp, \int_count~2\, int_count~2, counter, 1
instance = comp, \int_count[2]\, int_count[2], counter, 1
instance = comp, \int_count~0\, int_count~0, counter, 1
instance = comp, \int_count[0]\, int_count[0], counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
