S:/Desktop/CPET_233/Lab7/Full_calculator_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:\Desktop\CPET_233\Lab7\Full_calculator_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Full_Calculator_tb
-- Compiling architecture test of Full_Calculator_tb

} {} {}} S:/Desktop/CPET_233/Lab7/hex_displayer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none S:/Desktop/CPET_233/Lab7/hex_displayer.vhd
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity hex_displayer
-- Compiling architecture output of hex_displayer

} {} {}} S:/Desktop/CPET_233/Lab7/result_maker.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none S:/Desktop/CPET_233/Lab7/result_maker.vhd
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity result_maker
-- Compiling architecture output of result_maker

} {} {}} S:/Desktop/CPET_233/Lab7/lab7.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none S:/Desktop/CPET_233/Lab7/lab7.vhd
Model Technology ModelSim SE-64 vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lab7
-- Compiling architecture calculator of lab7

} {} {}}
